body .main-hero {
  display: flex;
  justify-content: center;
}
body .main-hero .section-container {
  display: grid;
  justify-content: space-between;
  width: 100%;
  gap: var(--spacing-8);
  align-items: center;
}
body .main-hero .section-container .hero-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-7);
}
body .main-hero .section-container .hero-text .header-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
}
body .main-hero .section-container .hero-text .header-text h1 {
  font-size: var(--font-size-4xl);
  text-transform: capitalize;
  font-weight: 600;
}
body .main-hero .section-container .hero-text .header-text h1 strong {
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
body .main-hero .section-container .hero-text .header-text p {
  line-height: 150%;
  font-size: var(--font-size-base);
}
body .main-hero .section-container .hero-image {
  display: none;
}
body main {
  min-width: 0;
  min-height: 0;
}
body main .main-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-11);
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: var(--spacing-main);
}
body main .main-container section.section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-9);
}
body main .main-container section.section header {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: var(--spacing-2);
}
body main .main-container section.section header span {
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
  font-weight: 700;
}
body main .main-container section.section header h2 {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--color-neutral-900);
}
body main .main-container section.section .advantages-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
}
body main .main-container section.section .advantages-grid .advantage-item {
  display: flex;
  align-items: start;
  gap: var(--spacing-6);
  background: var(--color-surface);
  padding: var(--spacing-7);
  border-radius: var(--radius-2xl);
}
body main .main-container section.section .advantages-grid .advantage-item .advantage-icon {
  width: 20%;
  aspect-ratio: 1/1;
  border-radius: var(--radius-round);
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
body main .main-container section.section .advantages-grid .advantage-item .advantage-icon .anime-icon {
  width: 100%;
  aspect-ratio: 1/1;
}
body main .main-container section.section .advantages-grid .advantage-item .advantage-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}
body main .main-container section.section .advantages-grid .advantage-item .advantage-content h3 {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--color-neutral-900);
}
body main .main-container section.section .advantages-grid .advantage-item .advantage-content p {
  font-size: var(--font-size-base);
  color: var(--color-neutral-700);
  line-height: 150%;
}
body .mySwiper.client-list {
  width: 100%;
}
body .mySwiper.client-list .swiper-slide {
  aspect-ratio: 5/3;
  text-align: center;
  font-size: 18px;
  background: var(--color-surface);
  display: flex;
  padding: var(--spacing-8);
  -o-object-fit: cover;
     object-fit: cover;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-xl);
}
body .mySwiper.client-list .swiper-slide .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  body .main-hero .section-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
  }
  body .main-hero .section-container .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body .main-hero .section-container .hero-image .hero-animation {
    width: 300px;
    height: 300px;
  }
  body main .main-container section.section .advantages-grid {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=home.css.map */