@import url(../root/root.css);
@import url(../root/DesktopRoot.css);
@import url(../root/MiniDesktopRoot.css);
@import url(../root/LaptopRoot.css);
@import url(../root/TabletRoot.css);
@import url(../root/MobileRoot.css);


body {
    position: relative;
    color: var(--color-neutral-900);
    min-height: 100vh;
    height: 100%;

    .topbar {
        border-bottom: 1px solid var(--color-neutral-300);
        display: flex;
        /*flex*/
        justify-content: center;

        .container {
            max-width: 1440px;
            width: 100%;
            display: flex;

            padding: var(--spacing-3) var(--spacing-main);
            justify-content: flex-end;
            align-items: center;
            gap: var(--spacing-6);

            .themebutton {

                .checkbox {
                    opacity: 0;
                    position: absolute;


                    &:checked+.checkbox-label {
                        .ball {
                            left: 50%;
                        }
                    }
                }

                .checkbox-label {
                    background-color: var(--color-primary);
                    border-radius: var(--radius-round);
                    position: relative;
                    padding: 2px;
                    cursor: pointer;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 4px;
                    border: 2px solid var(--color-primary);

                    i {
                        color: #F3F3F3;
                        padding: var(--spacing-1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: var(--font-size-xs);
                    }

                    .ball {
                        background-color: #F3F3F3;
                        height: 100%;
                        aspect-ratio: 1/1;
                        position: absolute;
                        left: 0;
                        border-radius: var(--radius-oval);
                        transition: left 0.3s linear;
                    }
                }
            }

            .language-picker {
                position: relative;
                display: inline-block;
                outline: none;
                transition: transform 0.3s linear;

                .picker-arrow {
                    padding: 4px;
                    display: grid;
                    grid-template-rows: repeat(1, minmax(0, 1fr));
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                    justify-content: center;
                    align-items: center;
                    aspect-ratio: 1/1;
                    background-color: var(--color-primary);
                    color: #ffffff;
                    border-radius: var(--radius-round);
                    transition: transform 0.3s linear;

                    i {
                        font-size: 9px;
                    }

                }

                &.active .picker-arrow {
                    transform: rotate(-180deg);
                }

                .selected-language {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: max-content;
                    padding: var(--spacing-1) var(--spacing-2);
                    gap: var(--spacing-2);
                    border: 1px solid var(--color-neutral-300);
                    background: var(--color-surface);
                    cursor: pointer;
                    border-radius: var(--radius-round);
                    color: var(--color-neutral-700);
                    font-size: var(--font-size-sm);

                    .lang {
                        display: flex;
                        align-items: center;
                        gap: var(--spacing-1);
                    }
                }

                .flag {
                    width: 18px;
                    height: 14px;
                }

                .dropdown {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    border: 1px solid var(--color-neutral-300);
                    background: var(--color-surface);
                    border-radius: 13px;
                    margin-top: 4px;
                    display: none;
                    z-index: 2;
                    overflow: hidden;

                    .option {
                        display: flex;
                        align-items: center;
                        gap: var(--spacing-1);
                        padding: var(--spacing-2);
                        text-decoration: none;
                        color: var(--color-neutral-700);
                        font-size: var(--font-size-sm);

                        &:hover {
                            background: var(--color-primary-light);
                            color: var(--color-primary);
                        }
                    }
                }
            }

        }
    }

    .logo {
        display: flex;
        justify-content: start;
        align-items: center;

        .logo-dark {
            display: none;
        }

        [data-theme="dark"] & {
            .logo-dark {
                display: inline;
            }

            .logo-light {
                display: none;
            }
        }
    }

    /* CSS */
    header.header {
        display: flex;
        justify-content: center;
        position: sticky;
        width: 100%;
        top: 0;
        z-index: 1;
        transition: transform 0.3s linear;

        &.hide {
            transform: translateY(-100%);
            /* gizl…ôt */
        }


        .container {
            display: grid;
            max-width: 1440px;
            width: 100%;
            align-items: center;
            grid-template-columns: 1fr auto 1fr;
            gap: auto;
            padding: var(--spacing-3) var(--spacing-main);


            .mobile-menu-btn-open {
                text-decoration: none;
                color: var(--color-neutral-700);
                font-size: var(--font-size-xl);
            }

            nav {
                display: none;
                /*flex*/
                padding: var(--spacing-2) var(--spacing-3);
                align-items: center;
                border-radius: var(--radius-round);
                background: var(--color-surface);

                ul {
                    display: flex;
                    list-style: none;
                    gap: var(--spacing-4);
                    border-radius: var(--radius-round);

                    a {
                        display: flex;
                        padding: var(--spacing-2) var(--spacing-4);
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        color: var(--color-neutral-700);
                        font-size: var(--font-size-sm);
                        font-weight: 500;
                        border-radius: var(--radius-round);



                        &:hover {
                            background: var(--color-primary-light);
                            color: var(--color-primary);
                        }

                        &.active {
                            background: var(--color-primary);
                            color: var(--color-primary-white);
                        }
                    }
                }
            }

            .cta {
                display: none;
                justify-content: end;
            }
        }
    }


    .mobile-menu {
        background: var(--color-surface);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        min-height: 100vh;
        height: 100%;
        z-index: 9999;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;

        display: flex;
        flex-direction: column;


        &.active {
            transform: translateX(0);
        }

        .menu-header {
            display: flex;
            width: 100%;
            padding: 24px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--color-neutral-300);

            .mobile-menu-btn-close {
                text-decoration: none;
                color: var(--color-neutral-700);
                font-size: var(--font-size-xl);
            }
        }

        .menu-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 24px;

            nav.menu-nav {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-7);
                align-items: center;

                ul {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    list-style: none;

                    li {
                        display: flex;
                        width: 100%;
                        border-bottom: 1px solid var(--color-neutral-300);


                        a {
                            display: flex;
                            // justify-content: center;
                            width: 100%;
                            padding: 12px 0;
                            text-decoration: none;
                            color: var(--color-neutral-700);
                            font-weight: 500;
                            transition: all 0.3s linear;
                            font-size: var(--font-size-sm);

                            &:hover {
                                color: var(--color-primary);
                                font-weight: 600;
                            }
                        }
                    }
                }
            }

            .menu-extra {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-7);

                section.contact-info {
                    display: flex;
                    flex-direction: column;
                    gap: var(--spacing-7);

                    p {
                        display: flex;
                        flex-direction: column;
                        gap: var(--spacing-1);

                        span {
                            font-size: var(--font-size-xs);
                            font-weight: 400;
                            color: var(--color-neutral-700);
                        }

                        a {
                            text-decoration: none;
                            font-size: var(--font-size-sm);
                            color: var(--color-neutral-900);
                            font-weight: 600;
                        }
                    }
                }

                section.social-links {
                    display: flex;
                    flex-direction: column;
                    gap: var(--spacing-3);

                    p {
                        font-size: var(--font-size-xs);
                        font-weight: 400;
                        color: var(--color-neutral-700);
                    }

                    ul {
                        display: grid;
                        width: max-content;
                        grid-auto-flow: column;
                        grid-auto-columns: 1fr;
                        list-style: none;
                        gap: var(--spacing-3);

                        li {
                            display: flex;
                            width: 100%;

                            a {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                aspect-ratio: 1/1;
                                padding: var(--spacing-2);
                                text-decoration: none;
                                color: #ffffff;
                                background: var(--color-primary);
                                border-radius: var(--radius-round);
                                font-size: var(--font-size-md);
                                transition: all 0.3s linear;

                                &:hover {
                                    background: #F0F2F5;
                                    color: var(--color-primary);
                                }
                            }


                        }
                    }
                }
            }
        }

    }



    .logo img {
        height: 20px;
    }

    .site-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
        background: var(--color-primary-dark);
        color: #F0F2F5;


        .footer-container {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-8);
            justify-content: space-between;
            max-width: 1440px;
            width: 100%;
            padding:var(--spacing-10) var(--spacing-main);

            .container-grid {
                display: flex;
                grid-template-columns: repeat(3, 1fr);
                justify-content: space-between;
                flex-wrap: wrap;
                gap: var(--spacing-7);

                .footer-brand {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: var(--spacing-5);

                    p {
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                    }

                    .social-links {
                        display: flex;
                        flex-direction: column;
                        gap: var(--spacing-3);

                        p {
                            font-size: var(--font-size-xs);
                            font-weight: 400;
                            color: var(--color-neutral-700);
                        }

                        ul {
                            display: grid;
                            width: max-content;
                            grid-auto-flow: column;
                            grid-auto-columns: 1fr;
                            list-style: none;
                            gap: var(--spacing-3);

                            li {
                                display: flex;
                                width: 100%;

                                a {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    aspect-ratio: 1/1;
                                    padding: var(--spacing-2);
                                    text-decoration: none;
                                    color: #ffffff;
                                    background: var(--color-primary);
                                    border-radius: var(--radius-round);
                                    font-size: var(--font-size-md);
                                    transition: all 0.3s linear;

                                    &:hover {
                                        background: #F0F2F5;
                                        color: var(--color-primary);
                                    }
                                }


                            }
                        }
                    }
                }

                .contact-info {
                    display: flex;
                    flex-direction: column;
                    gap: var(--spacing-7);
                    font-style: normal;

                    p {
                        display: flex;
                        flex-direction: column;
                        gap: var(--spacing-1);

                        span {
                            font-size: var(--font-size-xs);
                            font-weight: 400;
                            color: #A1A6B4;
                        }

                        a {
                            text-decoration: none;
                            font-size: var(--font-size-sm);
                            color: #ffffff;
                            font-weight: 600;
                        }
                    }
                }

                .footer-nav {
                    ul {
                        display: flex;
                        flex-direction: column;
                        list-style: none;
                        gap: var(--spacing-4);
                        transition: all 0.3s linear;

                        a {
                            text-decoration: none;
                            color: #ffffff;
                            font-size: var(--font-size-sm);

                            &:hover {
                                color: var(--color-primary);
                            }
                        }

                    }
                }
            }


        }

        .footer-bottom {
            display: flex;
            justify-content: center;
            background: var(--color-primary);
            width: 100%;

            p {
                max-width: 1440px;
                width: 100%;
                padding: var(--spacing-2) var(--spacing-main);
                color: #FFF;
                font-size: var(--font-size-sm);
                font-weight: 400;
            }
        }
    }

}


@media (min-width:430px) {
    .logo img {
        height: 22px;
    }

    body {
        .site-footer {

            .footer-container {


                .container-grid {

                    .footer-brand {
                        width: 70%;
                    }
                }
            }
        }
    }
}

@media (min-width:768px) {
    body {
        .logo img {
            height: 24px;
        }

        header.header {
            .container {


                .cta {
                    display: flex;
                    justify-content: end;
                }
            }
        }


        .mobile-menu {
            width: 45%;
            max-width: 100%;

            .menu-content {

                nav.menu-nav {


                    .cta {
                        display: none;
                    }


                }


            }

        }

        .site-footer {

            .footer-container {


                .container-grid {

                    .footer-brand {
                        width: 50%;
                    }
                }
            }
        }
    }
}

@media (min-width:1080px) {

    body {
        header.header {
            .container {
                .mobile-menu-btn-open {
                    display: none;

                }

                nav {
                    display: flex;
                }

            }
        }

        .logo img {
            height: 25px;
        }

        .site-footer {

            .footer-container {


                .container-grid {

                    .footer-brand {
                        width: 35%;
                    }
                }
            }
        }
    }

}

@media (min-width:1280px) {
    .logo img {
        height: 26px;
    }
}